# secure-voting-system

secure-voting-system/: .gitignore  HELP.md  LICENSE  README.md  pom.xml
secure-voting-system/src/main/java/com/securevoting/: SecureVotingApplication.java
secure-voting-system/src/main/java/com/securevoting/config/: AppProperties.java  PasswordEncoderConfig.java  SecurityConfig.java
secure-voting-system/src/main/java/com/securevoting/controller/: AuthController.java  ChainController.java  ChatbotController.java  DashboardController.java  ElectionController.java  HomeController.java  InvitationController.java  ResultsController.java  UploadsController.java  VerifyController.java  VoteController.java  VoteInviteController.java
secure-voting-system/src/main/java/com/securevoting/crypto/: AesEncryptionService.java  HashUtil.java  ProofOfWork.java
secure-voting-system/src/main/java/com/securevoting/dto/: CandidateForm.java  CandidateResult.java  ChatRequest.java  ChatResponse.java  ElectionForm.java  ElectionResults.java  LoginRequest.java  OtpRequest.java  RegisterRequest.java  SchemaFieldForm.java  VoterRollUploadResult.java
secure-voting-system/src/main/java/com/securevoting/entity/: Block.java  Candidate.java  Election.java  ElectionParticipation.java  ElectionStatus.java  Invitation.java  InvitationStatus.java  OtpPurpose.java  OtpToken.java  ReceiptIndex.java  User.java  VoteAudit.java  VoterFieldType.java  VoterRecord.java  VoterRecordValue.java  VoterSchemaField.java
secure-voting-system/src/main/java/com/securevoting/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
secure-voting-system/src/main/java/com/securevoting/repository/: BlockRepository.java  CandidateRepository.java  ElectionParticipationRepository.java  ElectionRepository.java  InvitationRepository.java  OtpTokenRepository.java  ReceiptIndexRepository.java  UserRepository.java  VoteAuditRepository.java  VoterRecordRepository.java  VoterRecordValueRepository.java  VoterSchemaFieldRepository.java
secure-voting-system/src/main/java/com/securevoting/security/: AuthFailureHandler.java  AuthSuccessHandler.java  BruteForceProtectionService.java  CustomUserDetailsService.java  RateLimitFilter.java  SecurityAuditLogger.java
secure-voting-system/src/main/java/com/securevoting/service/: AuthService.java  BlockchainService.java  CandidatePhotoService.java  ChatbotService.java  ElectionSchedulerService.java  ElectionService.java  InvitationService.java  MailService.java  OtpService.java  ResultsService.java  RsaKeyService.java  UserService.java  VoteService.java  VoterRollService.java
secure-voting-system/src/main/java/com/securevoting/util/: CodeGenerator.java
secure-voting-system/src/main/java/com/securevoting/validation/: PasswordsMatch.java  PasswordsMatchValidator.java  StrongPassword.java  StrongPasswordValidator.java
secure-voting-system/src/main/java/com/securevoting/web/: CurrentUserAdvice.java
secure-voting-system/src/main/resources/: application-dev.yml  application.yml
secure-voting-system/src/main/resources/static/css/: app.css  tokens.css
secure-voting-system/src/main/resources/templates/: index.html
secure-voting-system/src/main/resources/templates/auth/: login.html  register.html  verify-otp.html
secure-voting-system/src/main/resources/templates/chain/: election.html  overview.html
secure-voting-system/src/main/resources/templates/dashboard/: index.html
secure-voting-system/src/main/resources/templates/elections/: edit.html  invitations.html  new.html  results.html  show.html
secure-voting-system/src/main/resources/templates/error/: 403.html  404.html  500.html  generic.html
secure-voting-system/src/main/resources/templates/fragments/: chatbot.html  footer.html  layout.html  navbar.html
secure-voting-system/src/main/resources/templates/verify/: index.html  result.html
secure-voting-system/src/main/resources/templates/vote/: ballot.html  identify.html  receipt.html  verify-otp.html
